# Generated by Django 2.1.7 on 2019-03-06 20:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Debt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=100)),
                ('value', models.DecimalField(decimal_places=2, max_digits=10)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('people', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='debts', to='core.People')),
            ],
            options={
                'ordering': ['company'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='debt',
            unique_together={('people', 'company')},
        ),
    ]
